# 命令提示符
if [ "$color_prompt" = yes ]; then
    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
	PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]XG@PC\[\033[00m\]\[\033[00m\]\$ '
else
    #PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
    PS1='${debian_chroot:+($debian_chroot)}XG@\h:\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# aliases
alias ll='ls -lF'
alias la='ls -A'
alias l='ls -CF'
alias h='history'
alias vimr='vim -R'
alias unzip='unzip -O CP936'
alias openpdf='evince'
alias openpic='eog'
alias opendir='nautilus'
alias opendoc='libreoffice'
alias rmbuild='rm -rf ../build/*'
alias wgetc='wget -c -t 0'

# ctags
alias ctags='ctags -R --c++-kinds=+p --fields=+iaS --extra=+q'

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# log utilities function

logfile=`realpath ~/.working.log`

#  logadd 
logadd() 
{
	echo $* >> $logfile
}

#  lognew 
lognew() 
{
	echo "" >> $logfile # new line
	echo "	" `date` >> $logfile
	echo "" >> $logfile # new line
	logadd $*
}

logvim()
{
	vim $logfile
}

logcat()
{
	cat $logfile
}

# archives
# extrac files from .tgz
untgz()
{
	tar -zxvf $*
}

# extract files from .tar
untar()
{
	tar -xvf $*
}

# mount iso, open folder
openiso()
{
	thefile=$(pwd)/$1
	if [ -f $thefile ]; then
		mountpoint=~/.isomount/$1
		sudo mkdir -p "$mountpoint"
		sudo mount -o loop "$thefile" "$mountpoint"
		sudo -K
		nautilus "$mountpoint"
	fi
}

# colors

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# 彩色提示符
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]XG@\h\[\033[00m\]\[\033[00m\]\$ '
# 无色彩提示符
# PS1='${debian_chroot:+($debian_chroot)}XG@\h\$ '
 
# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac


# change to working space
if [ $(pwd) == $HOME ]; then
	cd workspace
fi

# display current folder
pwd

